# SOAP-library-API

./: pom.xml  readme.md
src/main/java/ua/com/epam/: Application.java  DataIngestion.java  WebServiceConfig.java
src/main/java/ua/com/epam/endpoints/: AuthorEndpoint.java  BookEndpoint.java  GenreEndpoint.java  ParamsValidator.java
src/main/java/ua/com/epam/entities/: AuthorType.java  Authors.java  BookType.java  Books.java  CreateAuthorRequest.java  CreateAuthorResponse.java  CreateBookRequest.java  CreateBookResponse.java  CreateGenreRequest.java  CreateGenreResponse.java  DeleteAuthorRequest.java  DeleteAuthorResponse.java  DeleteBookRequest.java  DeleteBookResponse.java  DeleteGenreRequest.java  DeleteGenreResponse.java  DeleteParams.java  GenreType.java  Genres.java  GetAuthorByBookRequest.java  GetAuthorByBookResponse.java  GetAuthorRequest.java  GetAuthorResponse.java  GetAuthorsByGenreRequest.java  GetAuthorsByGenreResponse.java  GetAuthorsRequest.java  GetAuthorsResponse.java  GetBookRequest.java  GetBookResponse.java  GetBooksByAuthorAndGenreRequest.java  GetBooksByAuthorAndGenreResponse.java  GetBooksByAuthorRequest.java  GetBooksByAuthorResponse.java  GetBooksByGenreRequest.java  GetBooksByGenreResponse.java  GetBooksRequest.java  GetBooksResponse.java  GetGenreByBookRequest.java  GetGenreByBookResponse.java  GetGenreRequest.java  (+21 more)
src/main/java/ua/com/epam/exception/author/: AuthorAlreadyExistsException.java  AuthorHasBooksException.java  AuthorNotFoundException.java
src/main/java/ua/com/epam/exception/book/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/ua/com/epam/exception/genre/: GenreAlreadyExistsException.java  GenreHasBooksException.java  GenreNameAlreadyExistsException.java  GenreNotFoundException.java
src/main/java/ua/com/epam/exception/params/: InvalidSizeValueException.java  InvalidSortingValueException.java
src/main/java/ua/com/epam/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/schemas/: library.xsd
